# GENERAL

#server.port=8080

#edit thymeleaf and preview changes without having to rerun project (build ctrl + shift + f9)
spring.thymeleaf.cache=false

##reuse database, rather than deleting all tables at start. If there's no tables it creates them. database have to exist already.
spring.jpa.hibernate.ddl-auto=update

# wtf is this?
#spring.main.allow-bean-definition-overriding=true

# General JPA-note: DB needs to already exist, JPA auto-creates the tables from the models.


# SQL


# This is default
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Alternate driver for maria db: simply replace :mysql: with :mariadb: below
spring.datasource.url=jdbc:mysql://dbserver01.cwfsz5blza8v.eu-central-1.rds.amazonaws.com:3306/university
spring.datasource.username=admin
spring.datasource.password=password
# Seemingly optional/default?:
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# H2 / MEMDB

##write database to mem instead of file: jdbc:h2:mem:testdb. This creates the file code/data/university.mv.db
#spring.datasource.url=jdbc:h2:file:./data/university
##instruct jpa to use a specific dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##user and pw. Used for spring to login into database. This does not actually set the username/pass, and thus has no effect on the console. 'sa' is the default login name. Default password is either empty or 'password'?
#spring.datasource.username=sa
#spring.datasource.password=password

## H2 CONSOLE

##enable console, available at: http://localhost:8080/h2-console/
## From Esben: After opening the link above: In the JDBC url input field write the URL seen in spring.datasource.url above. Default (which is wrong) may be ~/test
## In this console specifying the Driver is apparently optional
#spring.h2.console.enabled=true

## Default URL is h2-console. This property changes that URL:
#spring.h2.console.path=/h2c
